*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
    scroll-behavior: smooth;
}
section{
    padding:63px 200px 100px 200px;
}

.section__title{
margin-bottom: .25em;
line-height: 1;
font-size: 29px;
padding-top:42px;
color: white;
font-family: cursive;

}
/*
.section__subtitle{
    margin:0;
    font-size:10px;
}
.section__subtitle--intro{
    background-color:#3a6cf4;
    font-weight:bold;
    font-family: cursive;
    font-size:30px;
    margin-bottom: 23px;
}
.section__subtitle--intro strong{
    display: block;
    margin-bottom: 1em;;
}
*/
.section__title--intro:hover{
    transform:translateY(-10px);
}

.intro{
    background-image: url('bg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position: relative;
    padding-bottom: 60px;
    padding-top: 50px;
    
}
.intro-img{
    padding-left: 30px;
    margin-left:81px;
}
.about{
    background-color:#ebe3e3;
}
.title{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items:center;
    flex-direction:column;
}
.section-title{
    position:relative;
    color:#3a6cf4;
    font-size:30px;
    font-weight:800;
    margin-bottom:60px;
}
.section-title:before{
    content:'';
    position:absolute;
    top:56px;
    left:50%;
    width:140px;
    height:4px;
    background:#3a6cf4;
    transform:translateX(-50%);
}
.section-title:after{
    content:'';
    position:absolute;
    top:50px;
    left:50%;
    width:15px;
    height:15px;
    border-radius:50px;
    background:#3a6cf4;
    transform:translateX(-50%);
}
.about .content{
    position:relative;
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
    font-family: cursive !important;
}
.about .content .col-left{
    position:relative;
    width:45%;
}
.about .content .col-right{
    position:relative;
    width:50%;
}
.about .content .col-left .img-card{
    position:relative;
    width:100%;
    min-width:450px;
}
.about .content .col-left .img-card img{
    position:relative;
    top:0;
    left:0;
    object-fit:cover;
    border-radius:10px;
}
.about .content .col-right .contet-title{
    font-size:2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.about .content .col-right .text{
    font-size:1em;
}

.skills{
    background-color:#000016;
}
.skills .content{
    position:relative;
    width:100%;
    display:flex;
    justify-content: space-between;
    color:white;
    margin-top:20px;
}
.skills .content .col-left{
    position:relative;
    width:44%;
}
.skills .content .col-right{
    position:relative;
    width:46%;
}
.skills .content .col-right .bar{
   margin-bottom: 5px;
   padding:10px;
}
.skills .content .col-right .bar .info{
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 2px;
}
.skills .content .col-right .bar .info span{
    font-size:18px;
    font-weight:500;
}
.skills .content .col-right .bar .line{
    position:relative;
    width:100%;
    height:15px;
    background: white;
    border-radius:2px;
}
.skills .content .col-right .bar .line:before{
    content:'';
    position:absolute;
    height:100%;
    top:0;
    left:0;
    border-radius:2px;
}
.skills .content .col-right .bar .html:before{
    width:95%;
    background:#e45126;
}
.skills .content .col-right .bar .css:before{
    width:80%;
    background:#0c73b8;
}
.skills .content .col-right .bar .javascript:before{
    width:65%;
    background:#30dd6d;
}
.skills .content .col-right .bar .jquery:before{
    width:50%;
    background:#dd308f;
}
#pl {
    font-size: 16px;
    font-family: cursive;
}
.services .content{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction:row;
    margin-top:20px;
    padding-right:30px;
}
.services .content .card{
    background: white;
    width:340px;
    margin:10px;
    padding:30px;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(104, 101, 101);
    border-radius: 10px;
}
.services .content .card .service-icon{
    color:#0c73b8;
    font-size:8em;
    text-align:center;
    transition:transform 0.5s ease;
}
.services .content .card:hover .service-icon{
    transform:translateY(-10px);
}
.services .content .card .info{
    text-align:center;
}
.info{
    font-family: cursive;
}
.services .content .card .info h3{
    color:#0c73b8;
    font-size:1.2;
    font-weight:700;
    margin:10px;
}
.footer{
    background-color: #000016;
}
.footer .mail{
    color:white;
    margin-top:15px;
    padding:28px;
    text-align: center;
    font-size:20px;
    
}
.footer .mail #contact{
    font-size: medium;
}
.footer .mail:hover{
    color:white;
}
.footer .footer-icons{
    padding:5px;
    color:white;
    font-size:2em;
    transition:transform 0.5s ease;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    
}
.footer .footer-icons #insta{
    padding-right: 50px;
}
.footer .footer-icons #fb{
    padding-right: 50px;
}